# tibao

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/mortal/auth/: AuthApplication.java
auth/src/main/java/com/mortal/auth/controller/: LoginController.java  TestConller.java
auth/src/main/java/com/mortal/auth/feign/: SaveHeadImg.java
auth/src/main/java/com/mortal/auth/filter/: JwtAuthenticationTokenFilter.java
auth/src/main/java/com/mortal/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth/src/main/java/com/mortal/auth/mapper/: UserMapper.java
auth/src/main/java/com/mortal/auth/pojo/: LoginUser.java  UserPojo.java
auth/src/main/java/com/mortal/auth/security/: SecurityConfig.java
auth/src/main/java/com/mortal/auth/service/: LoginService.java  RegistService.java
auth/src/main/java/com/mortal/auth/vo/: UserLoginVo.java  UserRegistVo.java  UserVo.java
auth/src/main/resources/: bootstrap.yml  rebel.xml
auth/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/mortal/common/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/mortal/common/enums/: CodeEnum.java  userEnum.java
common/src/main/java/com/mortal/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common/src/main/java/com/mortal/common/utils/: CommonConstants.java  FastJsonRedisSerializer.java  JwtUtil.java  PageUtils.java  R.java  RedisCache.java  UploadUtil.java  WebUtils.java
common/src/main/resources/: rebel.xml
gateway/: pom.xml
gateway/src/main/java/com/mortal/gateway/: GatewayApplication.java
gateway/src/main/java/com/mortal/gateway/config/: CorsConfig.java
gateway/src/main/java/com/mortal/gateway/feign/: AuthService.java
gateway/src/main/java/com/mortal/gateway/filter/: JwtAuthCheckFilter.java
gateway/src/main/resources/: bootstrap.yml  rebel.xml
questionbank/: pom.xml
questionbank/src/main/java/com/moratl/questionbank/: QuestionbankApplication.java
questionbank/src/main/java/com/moratl/questionbank/controller/: AnswerController.java  PreserveController.java  UserAnswerController.java
questionbank/src/main/java/com/moratl/questionbank/filter/: JwtAuthenticationTokenFilter.java
questionbank/src/main/java/com/moratl/questionbank/mapper/: AlreadyAnswerMapper.java  QuestionBankMapper.java  UserMapper.java
questionbank/src/main/java/com/moratl/questionbank/pojo/: AlreadyAnswerPojo.java  QuestionBankPojo.java  UserPojo.java
questionbank/src/main/java/com/moratl/questionbank/security/: SecurityConfig.java
questionbank/src/main/java/com/moratl/questionbank/services/: QuestionBankService.java  UserAnswerService.java
questionbank/src/main/java/com/moratl/questionbank/util/: NoPageUtil.java  PageUtil.java  QuestionBankVosUtil.java
questionbank/src/main/java/com/moratl/questionbank/vo/: NotDoVo.java  NotDoVoc.java  OperateDto.java  QuestionBankVo.java  QuestionDto.java
questionbank/src/main/resources/: application.properties  bootstrap.yml  rebel.xml
questionbank/src/main/resources/mapper/: AlreadyAnswerMapper.xml  QuestionBankMapper.xml
questionbank/src/test/java/com/moratl/questionbank/: QuestionbankApplicationTests.java
searchquestions/: pom.xml
searchquestions/src/main/java/com/mortal/searchquestions/: SearchquestionsApplication.java
searchquestions/src/main/java/com/mortal/searchquestions/controller/: UploadController.java
searchquestions/src/main/java/com/mortal/searchquestions/filter/: JwtAuthenticationTokenFilter.java
searchquestions/src/main/resources/: application.properties  bootstrap.yml  rebel.xml
searchquestions/src/test/java/com/mortal/searchquestions/: SearchquestionsApplicationTests.java
topicsquare/: .gitignore  pom.xml
topicsquare/src/main/java/com/mortal/topicsquare/: TopicsquareApplication.java
topicsquare/src/main/java/com/mortal/topicsquare/controller/: ArticleController.java  CollegeController.java  CommentController.java  NoticeController.java  SwiperPictureController.java  UserSpace.java  UserSpaceController.java
topicsquare/src/main/java/com/mortal/topicsquare/feign/: SaveTitleService.java  saveArticleService.java
topicsquare/src/main/java/com/mortal/topicsquare/filter/: JwtAuthenticationTokenFilter.java
topicsquare/src/main/java/com/mortal/topicsquare/mapper/: ArticleMapper.java  CollegeMapper.java  CommentMapper.java  LikeMapper.java  NoticeMapper.java  ReplayMapper.java  SwiperMapper.java  UserMapper.java
topicsquare/src/main/java/com/mortal/topicsquare/nacosconfig/: NacosConfigConfiguration.java
topicsquare/src/main/java/com/mortal/topicsquare/nacosdiscovery/: NacosDiscoveryConfiguration.java
topicsquare/src/main/java/com/mortal/topicsquare/pojo/: ArticlePojo.java  CollegePojo.java  CommentPojo.java  LikePojo.java  NoticePojo.java  QuestionBankPojo.java  ReplayPojo.java  SwiperPojo.java  UserPojo.java
topicsquare/src/main/java/com/mortal/topicsquare/security/: SecurityConfig.java
topicsquare/src/main/java/com/mortal/topicsquare/service/: ArticleService.java  CollegeService.java  CommentService.java  LikeService.java  NoticeService.java  ReplayService.java  SwiperService.java  UserService.java  UserServiceImp.java
topicsquare/src/main/java/com/mortal/topicsquare/service/Imp/: ArticleServiceImp.java  CollegeServiceImp.java  CommentServiceImp.java  LikeServiceImp.java  NoticeServiceImp.java  ReplayServiceImp.java  SwiperServiceImp.java  UserServiceImp.java
topicsquare/src/main/java/com/mortal/topicsquare/vo/: ArticleUserVo.java  ArticleVo.java  CommentUserVo.java  CommentVo.java  LikeArticleVo.java  LikeUserVo.java  NoticeVo.java  ReplayContentVo.java  UserVo.java
topicsquare/src/main/resources/: application.properties  bootstrap.yml  rebel.xml
topicsquare/src/main/resources/mapper/: ArticleMapper.xml  CollegeMapper.xml  CommentMapper.xml  LikeMapper.xml  NoticeMapper.xml  ReplayMapper.xml  SwiperMapper.xml
topicsquare/src/test/java/com/mortal/topicsquare/: TopicsquareApplicationTests.java
(+10 files in other folders)
